.advice {
  padding: 12.5rem 0 8rem 0;

  &-desc {
    margin-top: 1rem;
  }

  &-list {
    margin-top: 4.5rem;
    @include grid(4, 0, 3rem);
  }

  &-item {
    margin: 0 5px;
    background-color: $white-color-text;
  }

  &-title {
    margin: 3rem 0 1.5rem 3rem;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: 0.1px;
    max-width: 13.5rem;
    color: $dark-color-text;
  }

  &-content {
    margin: 0 0 3rem 3rem;
    width: 18rem;
    min-height: 8rem;
  }

  &-image {
    padding-top: 60%;
    position: relative;

    .img-aspect {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media (max-width: 1023px) {
    &-list {
      @include grid(2, 4rem, 0);
      place-items: center;
    }

    &-item {
      width: 30rem;
    }
  }

  @media (max-width: 767px) {
    padding: 10rem 0 10.5rem 0;
    &-list {
      grid-template-columns: 1fr;
      //  place-items: center;
      //  grid-gap: 4rem 0;
    }

    &-item {
      width: 23rem;
    }
  }
}
